# play-easymail default configuration
play-easymail {
    version=“0.7.0”

    # Whether to add the X-Mailer header or not
    includeXMailerHeader=true

    # Seconds between sending mail through Akka
    delay=1

    from {
        # Mailing from address
        email="play-easymail+no-reply@gmail.com"

        # Mailing name
        name="play-easymail"
    }
}

# SMTP settings are needed as well,
# See https://github.com/typesafehub/play-plugins/tree/master/mailer
